<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="KeePassXC Team">
<title>KeePassXC: Getting Started Guide</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://asciidoctor.org/stylesheets/asciidoctor.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#282c34;
--primarycolor:#f39c12;
--secondarycolor:#03a9f4;
--tertiarycolor:#4db6ac;
--sidebarbackground:#21252b;
--linkcolor:#f44336;
--linkcoloralternate:#ff9800;
--white:#FFFFFF;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
  text-shadow: none;
  color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--linkcoloralternate);
}

.title {
  font-size: 3em;
}
.subtitle {
  font-size: 1.5em;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left data-line-1">
<div id="header">
<h1>KeePassXC: Getting Started Guide</h1>
<div class="details">
<span id="author" class="author">KeePassXC Team</span><br>
<span id="email" class="email"><a href="mailto:team@keepassxc.org">team@keepassxc.org</a></span><br>
<span id="revnumber">version 2.6.0,</span>
<span id="revdate">2020-03-26</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_disclaimer_and_restrictions">Disclaimer and Restrictions</a></li>
<li><a href="#_contact_us">Contact Us</a></li>
<li><a href="#_chapter_1_getting_started">Chapter 1: Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_downloading_keepassxc">Downloading KeePassXC</a></li>
<li><a href="#_installing_keepassxc">Installing KeePassXC</a></li>
<li><a href="#_creating_your_first_database">Creating Your First Database</a></li>
<li><a href="#_opening_an_existing_database">Opening an Existing Database</a></li>
<li><a href="#_adding_an_entry">Adding an Entry</a></li>
<li><a href="#_editing_an_entry">Editing an Entry</a></li>
<li><a href="#_deleting_an_entry">Deleting an Entry</a></li>
</ul>
</li>
<li><a href="#_chapter_2_advanced_operations">Chapter 2: Advanced Operations</a>
<ul class="sectlevel2">
<li><a href="#_importing_external_databases">Importing External Databases</a></li>
<li><a href="#_keepassxc_browser_extension">KeePassXC-Browser Extension</a></li>
<li><a href="#_populating_database_entries_to_websites">Populating Database Entries to Websites</a></li>
<li><a href="#_storing_database_file">Storing Database File</a></li>
<li><a href="#_backing_up_database_file">Backing up Database File</a></li>
<li><a href="#_sharing_database_file">Sharing Database File</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1 data-line-16">
<h2 id="_disclaimer_and_restrictions">Disclaimer and Restrictions</h2>
<div class="sectionbody">
<div class="paragraph data-line-17">
<p>The material in this publication is for information only and is subject to change without notice. This material does not constitute a commitment on the part of the development team.
Every effort has been made to ensure the accuracy of this manual. However, the information in this document is subject to change without notice. We give no warranty with respect to this documentation and disclaim any implied warranties of merchantability and fitness for a particular purpose. We shall not be liable for any errors or for incidental or consequential damages in connection  with the furnishing, performance, or use of this manual or the examples herein.</p>
</div>
</div>
</div>
<div class="sect1 data-line-20">
<h2 id="_contact_us">Contact Us</h2>
<div class="sectionbody">
<div class="paragraph data-line-21">
<p>We are committed to continually improve KeePassXC through customer experience and your feedback is important to us.
Please send us your feedback or comments to <a href="mailto:team@keepassxc.org">team@keepassxc.org</a>. To report issues, visit: <a href="https://github.com/keepassxreboot/keepassxc" class="bare">https://github.com/keepassxreboot/keepassxc</a>.</p>
</div>
<div class="paragraph data-line-24">
<p>Thank You,<br>
Team KeePassXC</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1 data-line-1">
<h2 id="_chapter_1_getting_started">Chapter 1: Getting Started</h2>
<div class="sectionbody">
<div class="paragraph data-line-3">
<p>KeePassXC is a modern open-source password manager. It is used to store and manage information such as URLs, usernames, passwords, and so on for various accounts on your web applications. KeePassXC stores the passwords in an encrypted format and provides secure access to all the your information with the help of a master password.</p>
</div>
<div class="paragraph data-line-5">
<p>KeePassXC is helpful for people with extremely high demands of secure personal data management. It saves many different information, such as user names, passwords, URLs, attachments, and comments in one single database. For a better management, user-defined titles and icons can be specified for different entries in KeePassXC. In addition, the entries are sorted in customizable groups. The integrated search function allows to search in a single group or the complete database.</p>
</div>
<div class="paragraph data-line-7">
<p>KeePassXC also provides a secure, customizable, fast, and easy-to-use password generator utility. This utility is very helpful to those who generate passwords frequently.</p>
</div>
<div class="sect2 data-line-9">
<h3 id="_downloading_keepassxc">Downloading KeePassXC</h3>
<div class="paragraph data-line-10">
<p>KeePassXC is available for download for the following operating systems and platforms:</p>
</div>
<div class="ulist data-line-12">
<ul>
<li class="data-line-12">
<p>Linux - Official Cross-Distribution Packages</p>
<div class="ulist data-line-13">
<ul>
<li class="data-line-13">
<p>AppImage</p>
</li>
<li class="data-line-14">
<p>Snap Package</p>
</li>
</ul>
</div>
</li>
<li class="data-line-15">
<p>Linux - Distribution-Specific Packages</p>
<div class="ulist data-line-16">
<ul>
<li class="data-line-16">
<p>Ubuntu</p>
</li>
<li class="data-line-17">
<p>Debian</p>
</li>
<li class="data-line-18">
<p>Arch Linux</p>
</li>
<li class="data-line-19">
<p>Gentoo</p>
</li>
<li class="data-line-20">
<p>Fedora</p>
</li>
<li class="data-line-21">
<p>CentOS</p>
</li>
<li class="data-line-22">
<p>OpenSUSE</p>
</li>
</ul>
</div>
</li>
<li class="data-line-23">
<p>macOS</p>
<div class="ulist data-line-24">
<ul>
<li class="data-line-24">
<p>DMG Installer</p>
</li>
<li class="data-line-25">
<p>Homebrew Cask</p>
</li>
</ul>
</div>
</li>
<li class="data-line-26">
<p>Microsoft Windows</p>
<div class="ulist data-line-27">
<ul>
<li class="data-line-27">
<p>64-bit - Portable and MSI Installer</p>
</li>
<li class="data-line-28">
<p>32-bit - Portable and MSI Installer</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph data-line-30">
<p>To download the KeePassXC installer for the desired platform, visit <a href="https://keepassxc.org/download" class="bare">https://keepassxc.org/download</a>.</p>
</div>
<div class="admonitionblock note data-line-32">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
KeePassXC is open-source software and may be available on other websites that are unaffiliated with Team KeePassXC. We recommend obtaining this software from <a href="https://keepassxc.org" class="bare">https://keepassxc.org</a> only if you are in doubt.
</td>
</tr>
</table>
</div>
<div class="paragraph data-line-34">
<p>Before installing KeePassXC, it is recommended that you verify that your downloaded installer matches the signature, which is published alongside the release package. By verifying the signatures of KeePassXC releases, you can verify the authenticity and integrity of the downloaded installation file. This guarantees that the file you downloaded was originally created by the KeePassXC Team and its contents have not been tampered with.</p>
</div>
<div class="paragraph data-line-36">
<p>To know more about the steps to verify the authenticity and integrity of your downloaded package, visit <a href="https://keepassxc.org/verifying-signatures" class="bare">https://keepassxc.org/verifying-signatures</a>.</p>
</div>
<div class="paragraph data-line-38">
<p>The Windows MSI installer is signed by a secure certificate owned by DroidMonkey Apps, LLC. If you do not see this dialog when installing the application, click DENY and download the installed again from <a href="https://keepassxc.org" class="bare">https://keepassxc.org</a>.</p>
</div>
<div class="imageblock text-center data-line-40">
<div class="content">
<img src="images/ch1_uac_dialog.png" alt="UAC Dialog Example" width="350">
</div>
</div>
</div>
<div class="sect2 data-line-42">
<h3 id="_installing_keepassxc">Installing KeePassXC</h3>
<div class="paragraph data-line-43">
<p>Installing KeePassXC is a simple process. In the following example, installation steps for KeePassXC on Microsoft Windows are described. Installing KeePassXC on other operating systems is also a simple process, which you can accomplish by using the native installers. To know more about the installation instructions on the other operating systems, refer to the KeePassXC User Manual.</p>
</div>
<div class="paragraph data-line-45">
<p>To install KeePassXC on Microsoft Windows, perform the following steps:</p>
</div>
<div class="olist arabic data-line-47">
<ol class="arabic">
<li class="data-line-47">
<p>Double click on the KeePassXC-Y.Y.Y-WinZZ.msi file. Here, Y.Y.Y represents the version of the software and ZZ represents the 32-bit/64-bit version of the Microsoft Windows operating system.</p>
<div class="openblock data-line-49">
<div class="content">
<div class="imageblock text-center data-line-50">
<div class="content">
<img src="images/ch1_install_wizard.png" alt="Microsoft Windows Installation" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-53">
<p>Click Next and follow the simple instructions on the KeepPassXC Setup Wizard to complete the installation.</p>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-55">
<h3 id="_creating_your_first_database">Creating Your First Database</h3>
<div class="paragraph data-line-56">
<p>To start using KeePassXC, you need to first create a database that will store the password and other details.</p>
</div>
<div class="paragraph data-line-58">
<p>To create a database, perform the following steps:</p>
</div>
<div class="olist arabic data-line-60">
<ol class="arabic">
<li class="data-line-60">
<p>Open your KeePassXC application. The following screen appears:</p>
<div class="openblock data-line-62">
<div class="content">
<div class="imageblock text-center data-line-63">
<div class="content">
<img src="images/ch1_welcome_screen.png" alt="KeePassXC Welcome Screen" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-66">
<p>Click the Create new database button. The General Database Information screen appears.</p>
<div class="openblock data-line-68">
<div class="content">
<div class="imageblock text-center data-line-69">
<div class="content">
<img src="images/ch1_new_db_wizard1.png" alt="New Database Wizard - General Database Information" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-72">
<p>Enter a name for your database in the Database Name field. If you do not enter a name in this field on this screen, you will be prompted to provide a name when you finish creating the database.</p>
</li>
<li class="data-line-74">
<p><em>(Optional)</em> Enter desired details in the Description field.</p>
</li>
<li class="data-line-76">
<p>Click Continue. The Encryption Settings screen appears.</p>
<div class="openblock data-line-78">
<div class="content">
<div class="imageblock text-center data-line-79">
<div class="content">
<img src="images/ch1_new_db_wizard2.png" alt="New Database Wizard - Encryption Settings" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-82">
<p>Drag the Decryption Time slider based on your encryption strength of your database. Setting the Decryption Time slider at a higher values means that the database will have higher level of protection but the time taken by the database to open will increase.</p>
</li>
<li class="data-line-84">
<p>Select the Database format from the following options available in the drop-down list.</p>
<div class="ulist data-line-85">
<ul>
<li class="data-line-85">
<p>KDBX 4.0 (recommended)</p>
</li>
<li class="data-line-86">
<p>KBX 3.1</p>
</li>
</ul>
</div>
</li>
<li class="data-line-88">
<p><em>(Optional)</em> Click the Advanced Settings to provide additional settings for your database.</p>
</li>
<li class="data-line-90">
<p>Click the Continue button. The Database Master Key screen appears:</p>
<div class="openblock data-line-92">
<div class="content">
<div class="imageblock text-center data-line-93">
<div class="content">
<img src="images/ch1_new_db_wizard3.png" alt="New Database Wizard - Master Key" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-96">
<p>Enter a strong password for your database on this screen.</p>
<div class="openblock data-line-98">
<div class="content">
<div class="admonitionblock note data-line-99">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Keep this password for your database safe. Either memorize it or note it down somewhere. Losing the database password might result in permanent locking of your database and you will not be able to retrieve information stored in the database.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li class="data-line-102">
<p>Click Done. You are prompted to select a location to save your database file and complete creating a your database with basic settings. The database file is saved on to your computer with the default .kdbx extension.</p>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-104">
<h3 id="_opening_an_existing_database">Opening an Existing Database</h3>
<div class="paragraph data-line-105">
<p>To open an existing database, perform the following steps:</p>
</div>
<div class="olist arabic data-line-107">
<ol class="arabic">
<li class="data-line-107">
<p>Open your KeePassXC application. The following screen appears:</p>
<div class="openblock data-line-109">
<div class="content">
<div class="imageblock text-center data-line-110">
<div class="content">
<img src="images/ch1_welcome_screen.png" alt="KeePassXC Welcome Screen" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-113">
<p>Click the Open existing database button.</p>
</li>
<li class="data-line-115">
<p>Navigate to the location of the your database on your computer and open the database file. The following screen appears:</p>
<div class="openblock data-line-117">
<div class="content">
<div class="imageblock text-center data-line-118">
<div class="content">
<img src="images/ch1_unlock_db.png" alt="Unlock Database Screen" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-121">
<p>Enter the password for your database.</p>
</li>
<li class="data-line-123">
<p>Browse for the Key File if you have chosen it as an additional authentication factor while creating the database. Refer to KeePassXC User Guide for more information on setting Key File as an additional authentication factor.</p>
</li>
<li class="data-line-125">
<p>Click <strong>OK</strong>. The database opens and the following screen is displayed:</p>
<div class="openblock data-line-127">
<div class="content">
<div class="imageblock text-center data-line-128">
<div class="content">
<img src="images/ch1_database_view.png" alt="Unlocked Database View" width="450">
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-131">
<h3 id="_adding_an_entry">Adding an Entry</h3>
<div class="paragraph data-line-132">
<p>All the details such as user names, passwords, URLs, attachments, comments, so on are stored in the database in individual entries. You can create as many entries as you want in the database.</p>
</div>
<div class="paragraph data-line-134">
<p>To add an entry, perform the following step:</p>
</div>
<div class="olist arabic data-line-136">
<ol class="arabic">
<li class="data-line-136">
<p>Navigate to Entries &gt; New Entry (Or, press Ctrl+N). The following screen appears:</p>
<div class="openblock data-line-138">
<div class="content">
<div class="imageblock text-center data-line-139">
<div class="content">
<img src="images/ch1_add_entry.png" alt="Adding a new entry" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-142">
<p>Enter a desired name of the entry, user name, password, and notes on this screen.</p>
</li>
<li class="data-line-144">
<p><em>(Optional)</em> Select Expires check-box to set the expiry date for the password. You can manually enter the date and time or click the Presets button to select a expiry date and time for your password.</p>
</li>
<li class="data-line-146">
<p>Click <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-148">
<h3 id="_editing_an_entry">Editing an Entry</h3>
<div class="paragraph data-line-149">
<p>To edit the details in an entry, perform the following steps:</p>
</div>
<div class="olist arabic data-line-151">
<ol class="arabic">
<li class="data-line-151">
<p>Select the entry you want to edit.</p>
</li>
<li class="data-line-152">
<p>Right-click and select Edit entry from the menu.</p>
</li>
<li class="data-line-153">
<p>Make the desired changes.</p>
</li>
<li class="data-line-154">
<p>Click <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-156">
<h3 id="_deleting_an_entry">Deleting an Entry</h3>
<div class="paragraph data-line-157">
<p>To delete an entry, perform the following steps:</p>
</div>
<div class="olist arabic data-line-159">
<ol class="arabic">
<li class="data-line-159">
<p>Select the entry you want to delete and press the Delete button on your keyboard.</p>
</li>
<li class="data-line-161">
<p>You are prompted to move the entry to Recycle Bin.</p>
<div class="openblock data-line-163">
<div class="content">
<div class="admonitionblock note data-line-164">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The entry is not deleted immediately. The entry moves to the Recycle Bin, which does not exist in KeePassXC by default. It is created dynamically when you delete an entry for the first time.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li class="data-line-167">
<p>To permanently delete the entry, navigate to the Recycle Bin, select the entry you want to delete and press the <code>Delete</code> button on your keyboard.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-1">
<h2 id="_chapter_2_advanced_operations">Chapter 2: Advanced Operations</h2>
<div class="sectionbody">
<div class="sect2 data-line-3">
<h3 id="_importing_external_databases">Importing External Databases</h3>
<div class="paragraph data-line-4">
<p>KeePassXC allows your to import external databases from the following options:</p>
</div>
<div class="ulist data-line-6">
<ul>
<li class="data-line-6">
<p>KeePass 1 Database</p>
</li>
<li class="data-line-7">
<p>Comma-Separated Values (CSV) file</p>
</li>
</ul>
</div>
<div class="sect3 data-line-9">
<h4 id="_importing_keepass_1_database">Importing KeePass 1 Database</h4>
<div class="paragraph data-line-10">
<p>KeePass 1 database is an older format of the database created using legacy version of KeePass. KeePassXC lets your import this older format of the database and you can seamlessly start using this database in your new KeePassXC application.</p>
</div>
<div class="paragraph data-line-12">
<p>To import a KeePass 1 database file in KeePassXC, perform the following steps:</p>
</div>
<div class="olist arabic data-line-14">
<ol class="arabic">
<li class="data-line-14">
<p>Open KeePassXC.</p>
</li>
<li class="data-line-16">
<p>Click Import from KeePass 1 button on the welcome screen or use the menu Database &gt; Import &gt; KeePass 1 Database.</p>
</li>
<li class="data-line-18">
<p>Navigate to the location of the your legacy KeePass 1 database file (<code>.kdb</code>) on your computer and open the file. You are prompted for the password and the Key file for your <code>.kdb</code> file.</p>
</li>
<li class="data-line-20">
<p>Enter the password for your old <code>.kdb</code> file and click <strong>OK</strong>. You are prompted for provide a name for the new database format that KeePassXC recognizes.</p>
</li>
<li class="data-line-22">
<p>Provide a name for the new database format, select a folder on your computer to save the file, and click Save.</p>
</li>
<li class="data-line-24">
<p>The data from the <code>.kdb</code> file gets imported and converted to the new format, which is compatible with KeePassXC. You can now start using the new database file (<code>.kdbx</code>) in KeePassXC.</p>
</li>
</ol>
</div>
</div>
<div class="sect3 data-line-26">
<h4 id="_importing_csv_file">Importing CSV File</h4>
<div class="paragraph data-line-27">
<p>If you have been saving your URLs, usernames, passwords, and so on in a CSV file, you can migrate all that information from the CSV file to KeePassXC and start using KeePassXC to maintain your data.</p>
</div>
<div class="paragraph data-line-29">
<p>To open the CSV file, perform the following steps:</p>
</div>
<div class="olist arabic data-line-31">
<ol class="arabic">
<li class="data-line-31">
<p>Open KeePassXC.</p>
</li>
<li class="data-line-33">
<p>Click Import from CSV button on the welcome screen or use the menu Database &gt; Import &gt; CSV File.</p>
</li>
<li class="data-line-35">
<p>Navigate to the location of the your CSV file on your computer and open the file. The new database wizard will appear. Follow the steps of creating a new database in Chapter 1.</p>
</li>
<li class="data-line-37">
<p>After saving your new database file, the CSV import wizard will appear:</p>
<div class="listingblock data-line-39">
<div class="content">
<pre>Insert CSV Wizard image here</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph data-line-43">
<p>Your CSV file gets imported to KeePassXC and the data is converted to the KeePassXC format for further usage and maintenance. The new database file is saved on to your computer with the default <code>.kdbx</code> extension.</p>
</div>
</div>
</div>
<div class="sect2 data-line-45">
<h3 id="_keepassxc_browser_extension">KeePassXC-Browser Extension</h3>
<div class="paragraph data-line-46">
<p>The KeePassXC-Browser extension is a software plug-in for your web browser that you can use to automatically pull your data from KeePassXC and populate them directly into the fields of your web-based application. It is a very useful plug-in that enhances your productivity by saving time. You do not need to manually copy the data from your KeePassXC database and paste them in the fields in the websites.</p>
</div>
<div class="paragraph data-line-48">
<p>The KeePassXC-Browser extension is available on the following web browsers:</p>
</div>
<div class="ulist data-line-50">
<ul>
<li class="data-line-50">
<p>Google Chrome, Vivaldi, and Brave</p>
</li>
<li class="data-line-51">
<p>Mozilla Firefox and Tor Browser</p>
</li>
<li class="data-line-52">
<p>Microsoft Edge</p>
</li>
<li class="data-line-53">
<p>Chromium</p>
</li>
</ul>
</div>
<div class="sect3 data-line-55">
<h4 id="_downloading_browser_extension">Downloading Browser Extension</h4>
<div class="paragraph data-line-56">
<p>You can download the KeePassXC-Browser extension from your web browser. In this section, the step to download the KeePassXC-Browser extension for Google Chrome are described.</p>
</div>
<div class="paragraph data-line-58">
<p>To download the KeePassXC-Browser extension, perform the following steps:</p>
</div>
<div class="olist arabic data-line-60">
<ol class="arabic">
<li class="data-line-60">
<p>Open Google Chrome and go to <a href="https://chrome.google.com/webstore/category/extensions" class="bare">https://chrome.google.com/webstore/category/extensions</a>.</p>
</li>
<li class="data-line-62">
<p>In the Search the store field, type KeePassXC-Browser and press Enter. The following screen appears:</p>
<div class="openblock data-line-64">
<div class="content">
<div class="imageblock text-center data-line-65">
<div class="content">
<img src="images/ch2_extension_store.png" alt="Chrome Extension Store" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-68">
<p>From the search results, click on the Add to Chrome button. The following screen appears:</p>
<div class="openblock data-line-70">
<div class="content">
<div class="imageblock text-center data-line-71">
<div class="content">
<img src="images/ch2_extension_confirm.png" alt="Confirm Add Extension Dialog" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-74">
<p>Click the Add extension button from the pop-up window. The KeePassXC-Browser extension gets added to Google Chrome.</p>
</li>
</ol>
</div>
</div>
<div class="sect3 data-line-76">
<h4 id="_configuring_keepassxc_browser">Configuring KeePassXC-Browser</h4>
<div class="paragraph data-line-77">
<p>To start using KeePassXC-Browser, you must configure it so that it can communicate with the KeePassXC application on your desktop.</p>
</div>
<div class="paragraph data-line-79">
<p>To configure KeePassXC-Browser, perform the following steps:</p>
</div>
<div class="olist arabic data-line-81">
<ol class="arabic">
<li class="data-line-81">
<p>Open the KeePassXC application on your desktop and navigate to Tools &gt; Settings.</p>
</li>
<li class="data-line-83">
<p>Click the Browser Integration option on the left-hand side. The following screen appears:</p>
<div class="openblock data-line-85">
<div class="content">
<div class="imageblock text-center data-line-86">
<div class="content">
<img src="images/ch2_browser_settings.png" alt="KeePassXC Browser Settings" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-89">
<p>Under the Enable integrations for these browsers section, select the browsers for which you have downloaded the KeePassXC-Browser plug-in and click <strong>OK</strong>.</p>
</li>
<li class="data-line-91">
<p>Open your browser for which you have downloaded the KeePassXC-Browser plug-in.</p>
</li>
<li class="data-line-93">
<p>Click the KeePassXC-Browser plug-in icon in your browser (see figure). A pop-up window appears as shown in the following screen:</p>
<div class="openblock data-line-95">
<div class="content">
<div class="imageblock text-center data-line-96">
<div class="content">
<img src="images/ch2_extension_connect.png" alt="Connect Extension to KeePassXC" width="450">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-99">
<p>Click the Connect button in the pop-up window to complete integrating the KeePassXC-Browser plug-in with your KeePassXC desktop application.</p>
</li>
<li class="data-line-102">
<p>If you connect the KeePassXC-Browser for the first time, you are prompted to enter a unique name to identify the connection. Enter a unique name in the field and click the Save and allow access button.</p>
<div class="openblock data-line-104">
<div class="content">
<div class="imageblock text-center data-line-105">
<div class="content">
<img src="images/ch2_extension_association.png" alt="Extension Association Dialog" width="350">
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2 data-line-108">
<h3 id="_populating_database_entries_to_websites">Populating Database Entries to Websites</h3>
<div class="paragraph data-line-109">
<p>The KeePassXC-Browser plug-in lets you automatically populate the entries from your KeePassXC database into the fields on the websites. To do so, perform the following steps:</p>
</div>
<div class="olist arabic data-line-111">
<ol class="arabic">
<li class="data-line-111">
<p>Open your KeePassXC desktop application.</p>
</li>
<li class="data-line-113">
<p>Open your web browser and open your website for which you have stored the URL, user name and password in the KeePassXC database.</p>
<div class="paragraph data-line-115">
<p>The KeePassXC-Browser plug-in icon in your browser window automatically turns green when you open your KeePassXC desktop application. The green icon indicates that the KeePassXC desktop application is connected and communicating with the KeePassXC-Browser plug-in. The grey icon indicates that the KeePassXC desktop application is not connected with the KeePassXC-Browser plug-in.</p>
</div>
<div class="listingblock data-line-117">
<div class="content">
<pre>ADD CONNECTED/NOT-CONNECTED ICON DESCRIPTION</pre>
</div>
</div>
</li>
<li class="data-line-121">
<p>If the KeePassXC desktop application is not connected with the KeePassXC-Browser plug- in, click the grey KeePassXC-Browser plug-in icon in your web browser and click Reload from the pop-up window as shown in the following screen.</p>
<div class="openblock data-line-123">
<div class="content">
<div class="imageblock text-center data-line-124">
<div class="content">
<img src="images/ch2_extension_reload.png" alt="Reload Extension Connection" width="350">
</div>
</div>
</div>
</div>
</li>
<li class="data-line-127">
<p>Open the URL for which you want to auto-populate the field values stores in your database. The KeePassXC-Browser Confirm Access window appears.</p>
<div class="listingblock data-line-129">
<div class="content">
<pre>ADD NEW CONFIRM ACCESS DIALOG HERE</pre>
</div>
</div>
</li>
<li class="data-line-133">
<p>Select the entry from the window and click Allow.</p>
</li>
<li class="data-line-135">
<p>In your website, click inside your USER ID field, and select your username, which automatically gets extracted from your KeePassXC database. The username and the password automatically get populated  in the respective fields.</p>
<div class="openblock data-line-137">
<div class="content">
<div class="imageblock text-center data-line-138">
<div class="content">
<img src="images/ch2_extension_credentials_populated.png" alt="Populated Credentials from Browser Extension" width="450">
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2 data-line-141">
<h3 id="_storing_database_file">Storing Database File</h3>
<div class="paragraph data-line-142">
<p>The database file that you create might contain highly sensitive data and must be stored in a very secure way. You must make sure that the database is always protected with a strong and long password. The database file that is protected with a strong and long password is secure and encrypted while stored on your computer or cloud storage service.</p>
</div>
<div class="paragraph data-line-144">
<p>Make sure that the database file is stored in a folder that is secure. Make sure that you or someone else does not accidentally delete the database file. Deletion of the database file results in a lot of inconvenience because you will need to manually retrieve the lost information for your various web applications. You must not share your database file with anyone unless absolutely necessary.</p>
</div>
</div>
<div class="sect2 data-line-146">
<h3 id="_backing_up_database_file">Backing up Database File</h3>
<div class="paragraph data-line-147">
<p>It is a good practice to create copies of your database file and store the copies of your database on different computer, smart phone, or cloud storage space such a Google Drive or Microsoft OneDrive.</p>
</div>
<div class="paragraph data-line-149">
<p>Creating backups for your database give you a peace of mind should you lose one copy of your database. You can quickly retrieve the copy of your database and start using it.</p>
</div>
</div>
<div class="sect2 data-line-151">
<h3 id="_sharing_database_file">Sharing Database File</h3>
<div class="paragraph data-line-152">
<p>If there is a need to share the database file with anyone, make sure that it is protected with a strong password. It is recommended that you also protect your database file with a Key file as well.</p>
</div>
<div class="admonitionblock note data-line-33">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not share the database file, password, and the Key File in a single communication. Send them separately through different messages.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.6.0<br>
Last updated 2020-03-28 11:32:38 -0400
</div>
</div>
</body>
</html>